//! https://sudoku.com/zh/shu-du-gui-ze/
//! https://www.conceptispuzzles.com/zh/index.aspx?uri=puzzle/sudoku/techniques
//! 基于排除法的技巧：对有所的可能性进行枚举，并根据三大规则排除
//! 1、某一位置 剩余唯一候选数值  -- 可确定值
//! 2、某一分区 某一数值 仅有一个位置可选  -- 可确定值
//! 3、某一分区 某一数值 多个位置可选 所有位置均在另一分区  -- 可将另一分区的其他位置标记该值的黑名单
//! 4、某一分区 多个数值 多个位置可选 数值和位置是互斥关系  -- 可将这些位置的其他候选值标记黑名单

